		root /home/mikhail/Documents/stepic_web_project;
   		index index.html index.htm;
		location ^~ /uploads/ {
			root /home/box/web/uploads;
			#root /home/mikhail/Documents/stepic_web_project;
			#error_log /home/mikhail/Documents/stepic_web_project/uploads/error.log;
		}
		location ~ \.(ico|jpeg|jpg|png|css|js)$ {
			root /home/box/web/public;
			#root /home/mikhail/Documents/stepic_web_project/public;
			#error_log /home/mikhail/Documents/stepic_web_project/public/error.log;
		}
		location / {
			return 404;
		}